# Remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Increase repeat-time to 2s
set -sg repeat-time 2000

# Set VIM-motion on selection mode
setw -g mode-keys vi

# Instant ESC mode
set -sg escape-time 20

# Set renumber windows
set-option -g renumber-windows on

# Easy reload config file
bind r source-file ~/.tmux.conf

# Disable auto rename
set-option -g allow-rename off

# Easy switch windows
bind -r C-j previous-window
bind -r C-k next-window

# Better split windows
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Support C-w as choosing tree
bind C-w choose-tree -Zw

# -----------
# Tmux plugins
# -----------

# Tmux-resurrect
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Tmux continuum
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-restore 'on'
set -g @continuum-save-interval '5'

# Tmux mode indicator
set -g @plugin 'MunifTanjim/tmux-mode-indicator'
set -g status-right '%Y-%m-%d %H:%M #{tmux_mode_indicator}'

# Install Tmux plugin manager
if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

# Tmux plugin manager
run '~/.tmux/plugins/tpm/tpm'
