# Set VIM-motion on selection mode
setw -g mode-keys vi

# Instant ESC mode
set -sg escape-time 20

# -----------
# Tmux plugins
# -----------

# Tmux-resurrect
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Tmux continuum
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-restore 'on'
set -g @continuum-save-interval '5'

# Install Tmux plugin manager
if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

# Tmux plugin manager
run '~/.tmux/plugins/tpm/tpm'

